<!DOCTYPE html>
<html lang="tr" data-x="html" data-x-toggle="html-overflow-hidden">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="img/favicon/favicon.png" type="image/png">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <title>RS Exclusive Travel - Turizm Hizmeti</title>
</head>

<body>
  <div class="preloader js-preloader">
    <div class="preloader__wrap">
      <div class="preloader__icon">
        <svg width="38" height="37" viewBox="0 0 38 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1_41)">
            <path d="M32.9675 13.9422C32.9675 6.25436 26.7129 0 19.0251 0C11.3372 0 5.08289 6.25436 5.08289 13.9422C5.08289 17.1322 7.32025 21.6568 11.7327 27.3906C13.0538 29.1071 14.3656 30.6662 15.4621 31.9166V35.8212C15.4621 36.4279 15.9539 36.92 16.561 36.92H21.4895C22.0965 36.92 22.5883 36.4279 22.5883 35.8212V31.9166C23.6849 30.6662 24.9966 29.1071 26.3177 27.3906C30.7302 21.6568 32.9675 17.1322 32.9675 13.9422V13.9422ZM30.7699 13.9422C30.7699 16.9956 27.9286 21.6204 24.8175 25.7245H23.4375C25.1039 20.7174 25.9484 16.7575 25.9484 13.9422C25.9484 10.3587 25.3079 6.97207 24.1445 4.40684C23.9229 3.91841 23.6857 3.46886 23.4347 3.05761C27.732 4.80457 30.7699 9.02494 30.7699 13.9422ZM20.3906 34.7224H17.6598V32.5991H20.3906V34.7224ZM21.0007 30.4014H17.0587C16.4167 29.6679 15.7024 28.8305 14.9602 27.9224H16.1398C16.1429 27.9224 16.146 27.9227 16.1489 27.9227C16.152 27.9227 23.0902 27.9224 23.0902 27.9224C22.3725 28.8049 21.6658 29.6398 21.0007 30.4014ZM19.0251 2.19765C20.1084 2.19765 21.2447 3.33365 22.1429 5.3144C23.1798 7.60078 23.7508 10.6649 23.7508 13.9422C23.7508 16.6099 22.8415 20.6748 21.1185 25.7245H16.9322C15.2086 20.6743 14.2994 16.6108 14.2994 13.9422C14.2994 10.6649 14.8706 7.60078 15.9075 5.3144C16.8057 3.33365 17.942 2.19765 19.0251 2.19765V2.19765ZM7.28053 13.9422C7.28053 9.02494 10.3184 4.80457 14.6157 3.05761C14.3647 3.46886 14.1273 3.91841 13.9059 4.40684C12.7425 6.97207 12.102 10.3587 12.102 13.9422C12.102 16.7584 12.9462 20.7176 14.6126 25.7245H13.2259C9.33565 20.6126 7.28053 16.5429 7.28053 13.9422Z" fill="#3554D1" />
          </g>

          <defs>
            <clipPath id="clip0_1_41">
              <rect width="36.92" height="36.92" fill="white" transform="translate(0.540039)" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>
    <div class="preloader__title">RS Exclusive Travel</div>
  </div>
  <main>


    <header data-add-bg="bg-dark-1" class="header bg-green js-header" data-x="header" data-x-toggle="is-menu-opened">
      <div data-anim="fade" class="header__container px-30 sm:px-20">
        <div class="row justify-between items-center">
          <div class="col-auto">
            <div class="d-flex items-center">
              <div class="header-menu " data-x="mobile-menu" data-x-toggle="is-menu-active">
                <div class="mobile-overlay"></div>
                <div class="header-menu__content">
                  <div class="mobile-bg js-mobile-bg"></div>
                  <div class="menu js-navList">
                    <ul class="menu__nav text-white -is-active">
                      <li>
                        <a href="index.html">
                          ANASAYFA
                        </a>
                      </li>
                      <li>
                        <a href="hakkimizda.html">
                          HAKKIMIZDA
                        </a>
                      </li>
                      <li>
                        <a href="saglik.html">
                          SAĞLIK TURİZMİ
                        </a>
                      </li>
                      <li style="text-transform: uppercase;">
                        <a href="oteller.html">
                          HOTEL
                        </a>
                      </li>
                      <li style="text-transform: uppercase;">
                        <a href="turlar.html">
                          TOUR
                        </a>
                      </li>
                      <li>
                        <a href="iletisim.html">İLETİŞİM</a>
                      </li>
                    </ul>
                  </div>
                  <div class="mobile-footer px-20 py-20 border-top-light js-mobile-footer"></div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-auto">
            <div class="d-flex items-center">
              <div class="row x-gap-20 items-center xxl:d-none">
                <div class="col-auto">
                  <button class="d-flex items-center text-14 text-white" data-x-click="lang">
                    <img src="img/general/turkey.png" alt="image" class="rounded-full mr-10">
                    <span class="js-language-mainTitle">Türkçe</span>
                    <i class="icon-chevron-sm-down text-7 ml-15"></i>
                  </button>
                </div>
              </div>

              <div class="d-flex items-center ml-20 is-menu-opened-hide md:d-none">
                <a href="http://online.realsevkettour.com.tr/B2B" target="_blank" class="button px-30 fw-400 text-14 -white bg-white h-50 text-dark-1">Online Rezervasyon</a>
              </div>

              <div class="d-none xl:d-flex x-gap-20 items-center pl-30 text-white" data-x="header-mobile-icons" data-x-toggle="text-white">
                <div><a href="indexeng.html" class=""><img src="img/general/uk.png" alt="image" class="rounded-full mr-10"></a></div>
                <div><a href="indexeru.html" class=""><img src="img/general/russia.png" alt="image" class="rounded-full mr-10"></a></div>
                <div><a href="index.html" class=""><img src="img/general/turkey.png" alt="image" class="rounded-full mr-10"></a></div>
                <div><button class="d-flex items-center icon-menu text-inherit text-20" data-x-click="html, header, header-logo, header-mobile-icons, mobile-menu"></button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <section data-anim-wrap class="masthead -type-1 z-5">
      <div data-anim-child="fade" class="masthead__bg">
        <video autoplay muted loop data-src="" class="js-lazy">
          <!-- Дополнительные форматы видео для поддержки различных браузеров -->
          Your browser does not support the video tag.
        </video>
      </div>

      <div class="container">
        <div class="row justify-center">
          <div class="col-auto">
            <div class="text-center">
              <img style="width: 650px;" src="img/general/logo-light-22.png" alt="logo icon">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-md">
      <div class="container">
        <div class="row y-gap-30 justify-between items-center">
          <div class="col-lg-5">
            <h2 class="text-30 fw-600">RS Exclusive Travel Hakkında</h2>
            <p class="mt-5">Türkiye'nin Profesyonel Otel ve Tur Acentası</p>
            <p class="text-dark-1 mt-60 lg:mt-40 md:mt-20">
              RS Exclusive Travel, 2009 yılında kurulmuş olan bir seyahat acentasıdır. Şirket, müşterilerine geniş bir yelpazede hizmetler sunarak onların tatil deneyimlerini unutulmaz kılmayı hedeflemektedir. RS Exclusive Travel, Türkiye'nin en prestijli otellerini müşterilerine sunmakta ve lüks konaklama seçenekleriyle tatilcilerin beklentilerini karşılamayı amaçlamaktadır. Ayrıca, şirket araç transferleri konusunda da profesyonel bir hizmet sunmakta ve müşterilerinin seyahatlerini sorunsuz bir şekilde gerçekleştirmelerini sağlamaktadır. 
              <br><br>Sağlık turizmi alanında da uzmanlaşmış olan RS Exclusive Travel, müşterilerine yüksek kalitede sağlık hizmetleri sunan tesislerle işbirliği yapmaktadır. Ayrıca, şirket Türkiye'de gayrimenkul alımı ve portföy yönetimi gibi hizmetler de sunarak müşterilerinin yatırımlarını en iyi şekilde değerlendirmelerine yardımcı olmaktadır. Türkiye'nin muhteşem doğasını keşfetmek isteyenler için 4x4 tatil ve yaşam olanakları da sunan RS Exclusive Travel, unutulmaz maceralar ve keyifli anılarla dolu bir tatil deneyimi sunmaktadır.
              <br>
              </p>
          </div>

          <div class="col-lg-6">
            <img src="img/realsevkettour-jpg/anasayfa/realsevkettour-hakkimizda.jpg" alt="image" class="rounded-4">
          </div>
        </div>
      </div>
    </section>

    <section class="pt-60">
      <div class="container">
        <div class="border-bottom-light pb-40">
          <div class="row y-gap-30 justify-center text-center">

            <div class="col-xl-3 col-6">
              <div class="text-40 lg:text-30 lh-13 fw-600">1,258</div>
              <div class="text-14 lh-14 text-light-1 mt-5">Kayıtlı İşletme</div>
            </div>

            <div class="col-xl-3 col-6">
              <div class="text-40 lg:text-30 lh-13 fw-600">4,869</div>
              <div class="text-14 lh-14 text-light-1 mt-5">Başarılı Acente İşlemi</div>
            </div>

            <div class="col-xl-3 col-6">
              <div class="text-40 lg:text-30 lh-13 fw-600">38.000+</div>
              <div class="text-14 lh-14 text-light-1 mt-5">Mutlu Müşteri</div>
            </div>

            <div class="col-xl-3 col-6">
              <div class="text-40 lg:text-30 lh-13 fw-600">47</div>
              <div class="text-14 lh-14 text-light-1 mt-5">Ekip Arkadaşı</div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-lg layout-pb-md">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 pt-40">
          <div data-anim-child="slide-left delay-1" class="col-lg-4 col-sm-6">
            <a href="transfer-content-HTML/exclusive-voyage.html" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="https://i.ibb.co/02jnV3d/maybah.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Exklusif Sefer (VIP Transfer):</h2>
                <p>VIP transfer hizmetimizle seyahat deneyimini yükseltin, konfor ve lüks içinde olağanüstü bir yolculuk sunuyoruz.</p>
              </div>
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="transfer-content-HTML/elite-rendezvous.html" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="https://i.ibb.co/T848nTg/aeroport.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Ayrıcalıklı Buluşma (VIP Karşılama):</h2>
                <p>Her anın önemini vurgulayın; VIP karşılama servisimizle her buluşma özel ve unutulmaz hale gelsin.</p>
              </div>
            </a>
          </div>

          <div data-anim-child="slide-left delay-3" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="https://i.ibb.co/xXjrjnP/yaht.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Elit Yatçılık (VIP Yat Deneyimi):</h2>
                <p>Denizde harika anlar sunan VIP yat servisimizle lüks ve özgürlüğün dünyasına dalın.</p>
              </div>
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="https://i.ibb.co/tHYwXQ9/vito.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">İncelikli Vito Buluşması (Vito VIP Varış):</h2>
                <p>Buluşmalarınıza zarafet ve stil katan Vito VIP varış servisimizle tanışın; burada konfor şıklıkla buluşuyor.</p>
              </div>
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="https://i.ibb.co/0nZpg9r/sprinter.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Lüks Sprinter Karşılaşması (Sprinter VIP Varış):</h2>
                <p>Lüks Sprinter servisimizle şıklıkla seyahat edin, her detay lüksü yansıtsın, eşsiz ve incelikli bir atmosfer yaratılsın.</p>
              </div>
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="https://i.ibb.co/QF4Pgxh/helicopter.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Helikopter Buluşması (Helikopter VIP Varış):</h2>
                <p>Helikopter buluşmamızla buluşmalarınızı yüksek uçuşa taşıyın; burada lüks ve eşsiz bir deneyim sizi bekliyor.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-lg layout-pb-lg bg-blue-2">
      <div data-anim-wrap class="container">
        <div class="row y-gap-40 justify-between">
          <div data-anim-child="slide-up delay-1" class="col-xl-5 col-lg-6">
            <h2 class="text-30">Müşterilerimiz bizim için<br> ne dediler?</h2>
            <p class="mt-20">2009 yılından bu yana şirketimiz, piyasada yüksek kaliteli hizmet sunmaktadır. Takımımızın, müşterilere en yüksek standartta hizmet sağlama amacıyla oluşturulmuş deneyimli uzmanlardan oluştuğu için gurur duyuyoruz.</p>
            <div class="row y-gap-30 pt-60 lg:pt-40">
              <div class="col-sm-5 col-6">
                <div class="text-30 lh-15 fw-600">13k+</div>
                <div class="text-light-1 lh-15">Mutlu Müşteri</div>
              </div>

              <div class="col-sm-5 col-6">
                <div class="text-30 lh-15 fw-600">4.88</div>
                <div class="text-light-1 lh-15">Başarılı Tatil</div>
                <div class="d-flex x-gap-5 items-center pt-10">
                  <div class="icon-star text-blue-1 text-10"></div>
                  <div class="icon-star text-blue-1 text-10"></div>
                  <div class="icon-star text-blue-1 text-10"></div>
                  <div class="icon-star text-blue-1 text-10"></div>
                  <div class="icon-star text-blue-1 text-10"></div>
                </div>
              </div>
            </div>
          </div>

          <div data-anim-child="slide-up delay-2" class="col-lg-6">
            <div class="overflow-hidden js-testimonials-slider-3" data-scrollbar>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row items-center x-gap-30 y-gap-20">
                    <div class="col-auto">
                      <img src="#" data-src="img/avatars/1.png" alt="image" class="js-lazy">
                    </div>

                    <div class="col-auto">
                      <h5 class="text-16 fw-500">Galina Becker</h5>
                      <div class="text-15 text-light-1 lh-15">Görsel Tasarım Uzmanı</div>
                    </div>
                  </div>

                  <p class="text-18 fw-500 text-dark-1 mt-30 sm:mt-20">"RS Exclusive Travel ile gerçekten mükemmel bir seyahat deneyimi yaşadım. İlgili ve güler yüzlü personel, harika tur rotaları ve unutulmaz anılar... Kesinlikle tekrar tercih edeceğim!"</p>
                </div>

                <div class="swiper-slide">
                  <div class="row items-center x-gap-30 y-gap-20">
                    <div class="col-auto">
                      <img src="#" data-src="img/avatars/1.png" alt="image" class="js-lazy">
                    </div>

                    <div class="col-auto">
                      <h5 class="text-16 fw-500">Barış Vehbi</h5>
                      <div class="text-15 text-light-1 lh-15">Yazılım Uzmanı</div>
                    </div>
                  </div>

                  <p class="text-18 fw-500 text-dark-1 mt-30 sm:mt-20">"RS Exclusive Travel, beni hayal kırıklığına uğratmadı. Profesyonel rehberlik, konforlu konaklama ve keyifli etkinliklerle dolu bir seyahat yaşadım. Memnuniyetim %100!"</p>
                </div>

                <div class="swiper-slide">
                  <div class="row items-center x-gap-30 y-gap-20">
                    <div class="col-auto">
                      <img src="#" data-src="img/avatars/1.png" alt="image" class="js-lazy">
                    </div>

                    <div class="col-auto">
                      <h5 class="text-16 fw-500">Melissa Volkova</h5>
                      <div class="text-15 text-light-1 lh-15">İç Mimar</div>
                    </div>
                  </div>
                  <p class="text-18 fw-500 text-dark-1 mt-30 sm:mt-20">"RS Exclusive Travel, seyahat deneyimimi bambaşka bir seviyeye taşıdı. İnanılmaz destinasyonlar, samimi bir ekip ve özenli hizmetleriyle unutulmaz bir tatil geçirdim. Kesinlikle en iyi tur şirketlerinden biri!"</p>
                </div>
              </div>

              <div class="d-flex items-center mt-60 sm:mt-20 js-testimonials-slider-pag">
                <div class="text-dark-1 fw-500 js-current">01</div>
                <div class="slider-scrollbar bg-border ml-20 mr-20 w-max-300 js-scrollbar"></div>
                <div class="text-dark-1 fw-500 js-all">05</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="layout-pt-md layout-pb-lg">
      <div class="container">
        <div class="row">
          <div class="col-auto">
            <div class="sectionTitle -md">
              <h2 class="sectionTitle__title">İşbirliği Yaptığımız Yerler</h2>
              <p class=" sectionTitle__text mt-5 sm:mt-0">RS Exclusive Travel Partnerleri</p>
            </div>
          </div>
        </div>

        <div class="tabs -pills pt-40 js-tabs">
          <div class="tabs__content pt-30 js-tabs-content">
            <div class="tabs__pane -tab-item-1 is-tab-el-active">
              <div class="row y-gap-20">
                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Calista Hotel</div>
                    <div class="text-14 text-light-1">1,643 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Marco Polo Hotel</div>
                    <div class="text-14 text-light-1">287 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Rixos Club Prive Belek</div>
                    <div class="text-14 text-light-1">683 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Rixos Club Prive Göcek</div>
                    <div class="text-14 text-light-1">1,294 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Rixos Downtown Antalya</div>
                    <div class="text-14 text-light-1">3,102 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Rixos Premium Belek</div>
                    <div class="text-14 text-light-1">12,683 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Rixos Premium Bodrum</div>
                    <div class="text-14 text-light-1">390 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Rixos Sungate</div>
                    <div class="text-14 text-light-1">2,681 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Limak Atlantis Hotel</div>
                    <div class="text-14 text-light-1">4,023 Yönlendirilen Müşteri</div>
                  </a>
                </div>

                <div class="w-1/5 lg:w-1/4 md:w-1/3 sm:w-1/2">
                  <a href="#" class="d-block">
                    <div class="text-15 fw-500">Limak Termal Hotel</div>
                    <div class="text-14 text-light-1">3,223 Yönlendirilen Müşteri</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="layout-pt-md layout-pb-md bg-dark-2">
      <div class="container">
        <div class="row y-gap-30 justify-between items-center">
          <div class="col-auto">
            <div class="row y-gap-20  flex-wrap items-center">
              <div class="col-auto">
                <div class="icon-newsletter text-60 sm:text-40 text-white"></div>
              </div>

              <div class="col-auto">
                <h4 class="text-26 text-white fw-600">Yolculuğunuz burada başlıyor!</h4>
                <div class="text-white">Promosyonlardan ve tekliflerden haberdar olmak için bültenimize abone olun!</div>
              </div>
            </div>
          </div>

          <div class="col-auto">
            <div class="single-field -w-410 d-flex x-gap-10 y-gap-20">
                <div>
                    <input id="emailInput" class="bg-white h-60 invalid-email" type="text" placeholder="Ваш E-mail:">
                </div>
      
                <div>
                    <button id="add-user-email-button" class="button -md h-60 bg-blue-1 text-white">Gönder</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="footer -type-1">
      <div class="container">
        <div class="pt-60 pb-60">
          <div class="row y-gap-40 justify-between xl:justify-start">
            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Bizimle iletişime </h5>

              <div class="mt-30">
                <div class="text-14 mt-30">Destek servisi</div>
                <a href="#" class="text-18 fw-500 text-blue-1 mt-5">+90(507)-4-644-644</a>
              </div>

              <div class="mt-35">
                <div class="text-14 mt-30">Hızlı destek</div>
                <a href="#" class="text-18 fw-500 text-blue-1 mt-5">info@rsexclusivetr.com</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Kurumsal</h5>
              <div class="d-flex y-gap-10 flex-column">
                <a href="hakkimizda.html">Bizim hakkımızda</a>
                <a href="saglik.html">Tıp Turizmi</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Yardım</h5>
              <div class="d-flex y-gap-10 flex-column">
                <a href="iletisim.html">Bulaşmak</a>
                <a href="https://www.freeprivacypolicy.com/live/644b59bb-e67e-4a3a-9886-49df595c4b66">Gizlilik</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Sosyal Ağlar</h5>
              <button>
                <a href="https://www.instagram.com/realsevkettour/">
              <div class="d-flex items-center px-20 py-10 rounded-4 border-light">
                <div class="icon-instagram text-24"></div>
                <div class="ml-20">
                  <div class="text-14 text-light-1">Abone ol</div>
                  <div class="text-15 lh-1 fw-500">Instagram</div>    
                </div>
              </div>
            </a>
          </button>
          <button>
            <a href="https://www.instagram.com/realsevkettour/">
              <div class="d-flex items-center px-20 py-10 rounded-4 border-light mt-20">
                <div class="icon-facebook text-24"></div>
                <div class="ml-20">
                  <div class="text-14 text-light-1">Abone ol</div>
                  <div class="text-15 lh-1 fw-500">Facebook</div>
                </div>
              </div>
            </a>
          </button>
            </div>
          </div>
        </div>

        <div class="py-20 border-top-light">
          <div class="row justify-between items-center y-gap-10">
            <div class="col-auto">
              <div class="row x-gap-30 y-gap-10">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    © 2023 RS Exclusive Travel.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-auto">
              <div class="row y-gap-10 items-center">
                <div class="col-auto">
                  <div class="d-flex x-gap-20 items-center">
                    <a href="#"><i class="icon-facebook text-14"></i></a>
                    <a href="#"><i class="icon-twitter text-14"></i></a>
                    <a href="#"><i class="icon-instagram text-14"></i></a>
                    <a href="#"><i class="icon-linkedin text-14"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <div class="langMenu is-hidden js-langMenu" data-x="lang" data-x-toggle="is-hidden">
    <div class="langMenu__bg" data-x-click="lang"></div>
    <div class="langMenu__content bg-white rounded-4">
      <div class="d-flex items-center justify-between px-30 py-20 sm:px-15 border-bottom-light">
        <div class="text-20 fw-500 lh-15">Lütfen Dil Seçiniz</div>
        <button class="pointer" data-x-click="lang">
          <i class="icon-close"></i>
        </button>
      </div>

      <div class="modalGrid px-30 py-30 sm:px-15 sm:py-15">
        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <a href="index.html"><div class="text-15 lh-15 fw-500 text-dark-1">Türkçe</div></a>
            <a href="index.html"><div class="text-14 lh-15 mt-5 js-title">Türkiye</div></a>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <a href="indexru.html"><div class="text-15 lh-15 fw-500 text-dark-1">Русский</div></a>
            <a href="indexru.html"><div class="text-14 lh-15 mt-5 js-title">Россия</div></a>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <a href="indexeng.html"><div class="text-15 lh-15 fw-500 text-dark-1">English</div></a>
            <a href="indexeng.html"><div class="text-14 lh-15 mt-5 js-title">English</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="currencyMenu is-hidden js-currencyMenu" data-x="currency" data-x-toggle="is-hidden">
    <div class="currencyMenu__bg" data-x-click="currency"></div>
    <div class="currencyMenu__content bg-white rounded-4">
      <div class="d-flex items-center justify-between px-30 py-20 sm:px-15 border-bottom-light">
        <div class="text-20 fw-500 lh-15">Select your currency</div>
        <button class="pointer" data-x-click="currency">
          <i class="icon-close"></i>
        </button>
      </div>

      <div class="modalGrid px-30 py-30 sm:px-15 sm:py-15">
        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">United States dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">USD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Australian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">AUD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Brazilian real</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BRL</span>
              - R$
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Bulgarian lev</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BGN</span>
              - лв.
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Canadian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">CAD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">United States dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">USD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Australian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">AUD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Brazilian real</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BRL</span>
              - R$
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Bulgarian lev</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BGN</span>
              - лв.
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Canadian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">CAD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">United States dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">USD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Australian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">AUD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Brazilian real</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BRL</span>
              - R$
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Bulgarian lev</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BGN</span>
              - лв.
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Canadian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">CAD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">United States dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">USD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Australian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">AUD</span>
              - $
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Brazilian real</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BRL</span>
              - R$
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Bulgarian lev</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">BGN</span>
              - лв.
            </div>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <div class="text-15 lh-15 fw-500 text-dark-1">Canadian dollar</div>
            <div class="text-14 lh-15 mt-5">
              <span class="js-title">CAD</span>
              - $
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mapFilter" data-x="mapFilter" data-x-toggle="-is-active">
    <div class="mapFilter__overlay"></div>

    <div class="mapFilter__close">
      <button class="button -blue-1 size-40 bg-white shadow-2" data-x-click="mapFilter">
        <i class="icon-close text-15"></i>
      </button>
    </div>

    <div class="mapFilter__grid" data-x="mapFilter__grid" data-x-toggle="-filters-hidden">
      <div class="mapFilter-filter scroll-bar-1">
        <div class="px-20 py-20 md:px-15 md:py-15">
          <div class="d-flex items-center justify-between">
            <div class="text-18 fw-500">Filters</div>

            <button class="size-40 flex-center rounded-full bg-blue-1" data-x-click="mapFilter__grid">
              <i class="icon-chevron-left text-12 text-white"></i>
            </button>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Popular Filters</h5>
            <div class="sidebar-checkbox">
              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox">
                      <input type="checkbox">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Breakfast Included</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">92</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox">
                      <input type="checkbox">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Romantic</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">45</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox">
                      <input type="checkbox">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Airport Transfer</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">21</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox">
                      <input type="checkbox">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">WiFi Included </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">78</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox">
                      <input type="checkbox">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">5 Star</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">679</div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Nightly Price</h5>
            <div class="row x-gap-10 y-gap-30">
              <div class="col-12">
                <div class="js-price-rangeSlider">
                  <div class="text-14 fw-500"></div>
                  <div class="d-flex justify-between mb-20">
                    <div class="text-15 text-dark-1">
                      <span class="js-lower"></span>
                      -
                      <span class="js-upper"></span>
                    </div>
                  </div>

                  <div class="px-5">
                    <div class="js-slider"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Amenities</h5>
            <div class="sidebar-checkbox">
              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Her Şey Dahil</div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">92</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">WiFi Included </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">45</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Pool</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">21</div>
                </div>
              </div>
              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Restaurant </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">78</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Air conditioning </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">679</div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Star Rating</h5>
            <div class="row x-gap-10 y-gap-10 pt-10">

              <div class="col-auto">
                <a href="#" class="button -blue-1 bg-blue-1-05 text-blue-1 py-5 px-20 rounded-100">1</a>
              </div>

              <div class="col-auto">
                <a href="#" class="button -blue-1 bg-blue-1-05 text-blue-1 py-5 px-20 rounded-100">2</a>
              </div>

              <div class="col-auto">
                <a href="#" class="button -blue-1 bg-blue-1-05 text-blue-1 py-5 px-20 rounded-100">3</a>
              </div>

              <div class="col-auto">
                <a href="#" class="button -blue-1 bg-blue-1-05 text-blue-1 py-5 px-20 rounded-100">4</a>
              </div>

              <div class="col-auto">
                <a href="#" class="button -blue-1 bg-blue-1-05 text-blue-1 py-5 px-20 rounded-100">5</a>
              </div>

            </div>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Guest Rating</h5>
            <div class="sidebar-checkbox">
              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="form-radio d-flex items-center ">
                    <div class="radio">
                      <input type="radio" name="name">
                      <div class="radio__mark">
                        <div class="radio__icon"></div>
                      </div>
                    </div>
                    <div class="ml-10">Any</div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">92</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="form-radio d-flex items-center ">
                    <div class="radio">
                      <input type="radio" name="name">
                      <div class="radio__mark">
                        <div class="radio__icon"></div>
                      </div>
                    </div>
                    <div class="ml-10">Wonderful 4.5+</div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">45</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="form-radio d-flex items-center ">
                    <div class="radio">
                      <input type="radio" name="name">
                      <div class="radio__mark">
                        <div class="radio__icon"></div>
                      </div>
                    </div>
                    <div class="ml-10">Very good 4+</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">21</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="form-radio d-flex items-center ">
                    <div class="radio">
                      <input type="radio" name="name">
                      <div class="radio__mark">
                        <div class="radio__icon"></div>
                      </div>
                    </div>
                    <div class="ml-10">Good 3.5+ </div>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="text-15 text-light-1">78</div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Style</h5>
            <div class="sidebar-checkbox">
              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>
                    <div class="text-15 ml-10">Budget</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">92</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Mid-range </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">45</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Luxury</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">21</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Family-friendly </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">78</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Business </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">679</div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-filter__item">
            <h5 class="text-18 fw-500 mb-10">Neighborhood</h5>
            <div class="sidebar-checkbox">
              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Central London</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">92</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Guests&#39; favourite area </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">45</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Westminster Borough</div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">21</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Kensington and Chelsea </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">78</div>
                </div>
              </div>

              <div class="row y-gap-10 items-center justify-between">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    <div class="form-checkbox ">
                      <input type="checkbox" name="name">
                      <div class="form-checkbox__mark">
                        <div class="form-checkbox__icon icon-check"></div>
                      </div>
                    </div>

                    <div class="text-15 ml-10">Oxford Street </div>
                  </div>
                </div>

                <div class="col-auto">
                  <div class="text-15 text-light-1">679</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mapFilter-results scroll-bar-1">
        <div class="px-20 py-20 md:px-15 md:py-15">
          <div class="row y-gap-10 justify-between">
            <div class="col-auto">
              <div class="text-14 text-light-1">
                <span class="text-dark-1 text-15 fw-500">3,269 properties</span>
                in Europe
              </div>
            </div>

            <div class="col-auto">
              <button class="button -blue-1 h-40 px-20 md:px-5 text-blue-1 bg-blue-1-05 rounded-100">
                <i class="icon-up-down mr-10"></i>
                Top picks for your search
              </button>
            </div>
          </div>


          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="mapFilter-results__item">
            <div class="row x-gap-20 y-gap-20">
              <div class="col-md-auto">
                <div class="ratio ratio-1:1 size-120">
                  <img src="img/hotels/1.png" alt="image" class="img-ratio rounded-4">
                </div>
              </div>

              <div class="col-md">
                <div class="row x-gap-20 y-gap-10 justify-between">
                  <div class="col-lg">
                    <h4 class="text-16 lh-17 fw-500">
                      Great Northern Hotel, a Tribute Portfolio Hotel, London
                      <span class="text-10 text-yellow-2">
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                        <i class="icon-star"></i>
                      </span>
                    </h4>
                  </div>

                  <div class="col-auto">
                    <button class="button -blue-1 size-30 flex-center bg-light-2 rounded-full">
                      <i class="icon-heart text-12"></i>
                    </button>
                  </div>
                </div>

                <div class="row y-gap-10 justify-between items-end pt-24 lg:pt-15">
                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="size-38 rounded-4 flex-center bg-blue-1">
                        <span class="text-14 fw-600 text-white">4.8</span>
                      </div>

                      <div class="ml-10">
                        <div class="text-13 lh-14 fw-500">Mükemmel</div>
                        <div class="text-12 lh-14 text-light-1">3,014 reviews</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-auto">
                    <div class="d-flex items-center">
                      <div class="text-14 text-light-1 mr-10">8 nights</div>
                      <div class="fw-500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mapFilter-map">
        <div class="map js-map"></div>© 2022 RS Exclusive Travel - All rights reserved.

      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
  <script src="js/e-mail.js"></script>
</body>

</html>