<!DOCTYPE html>
<html lang="en" data-x="html" data-x-toggle="html-overflow-hidden">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <title>RS Exclusive Travel - Turizm Servisi</title>
</head>

<body>
  <div class="preloader js-preloader">
    <div class="preloader__wrap">
      <div class="preloader__icon">
        <svg width="38" height="37" viewBox="0 0 38 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1_41)">
            <path d="M32.9675 13.9422C32.9675 6.25436 26.7129 0 19.0251 0C11.3372 0 5.08289 6.25436 5.08289 13.9422C5.08289 17.1322 7.32025 21.6568 11.7327 27.3906C13.0538 29.1071 14.3656 30.6662 15.4621 31.9166V35.8212C15.4621 36.4279 15.9539 36.92 16.561 36.92H21.4895C22.0965 36.92 22.5883 36.4279 22.5883 35.8212V31.9166C23.6849 30.6662 24.9966 29.1071 26.3177 27.3906C30.7302 21.6568 32.9675 17.1322 32.9675 13.9422V13.9422ZM30.7699 13.9422C30.7699 16.9956 27.9286 21.6204 24.8175 25.7245H23.4375C25.1039 20.7174 25.9484 16.7575 25.9484 13.9422C25.9484 10.3587 25.3079 6.97207 24.1445 4.40684C23.9229 3.91841 23.6857 3.46886 23.4347 3.05761C27.732 4.80457 30.7699 9.02494 30.7699 13.9422ZM20.3906 34.7224H17.6598V32.5991H20.3906V34.7224ZM21.0007 30.4014H17.0587C16.4167 29.6679 15.7024 28.8305 14.9602 27.9224H16.1398C16.1429 27.9224 16.146 27.9227 16.1489 27.9227C16.152 27.9227 23.0902 27.9224 23.0902 27.9224C22.3725 28.8049 21.6658 29.6398 21.0007 30.4014ZM19.0251 2.19765C20.1084 2.19765 21.2447 3.33365 22.1429 5.3144C23.1798 7.60078 23.7508 10.6649 23.7508 13.9422C23.7508 16.6099 22.8415 20.6748 21.1185 25.7245H16.9322C15.2086 20.6743 14.2994 16.6108 14.2994 13.9422C14.2994 10.6649 14.8706 7.60078 15.9075 5.3144C16.8057 3.33365 17.942 2.19765 19.0251 2.19765V2.19765ZM7.28053 13.9422C7.28053 9.02494 10.3184 4.80457 14.6157 3.05761C14.3647 3.46886 14.1273 3.91841 13.9059 4.40684C12.7425 6.97207 12.102 10.3587 12.102 13.9422C12.102 16.7584 12.9462 20.7176 14.6126 25.7245H13.2259C9.33565 20.6126 7.28053 16.5429 7.28053 13.9422Z" fill="#3554D1" />
          </g>

          <defs>
            <clipPath id="clip0_1_41">
              <rect width="36.92" height="36.92" fill="white" transform="translate(0.540039)" />
            </clipPath>
          </defs>
        </svg>
      </div>
    </div>

    <div class="preloader__title">RS Exclusive Travel</div>
  </div>

  <main>


    <div class="header-margin"></div>
    <header data-add-bg="" class="header bg-white js-header" data-x="header" data-x-toggle="is-menu-opened">
      <div data-anim="fade" class="header__container px-30 sm:px-20">
        <div class="row justify-between items-center">

          <div class="col-auto">
            <div class="d-flex items-center">
              <a href="index.html" class="header-logo mr-20" data-x="header-logo" data-x-toggle="is-logo-dark">
                <img src="img/general/logo-light-22.png" alt="logo icon">
                <img src="img/general/logo-dark-22.png" alt="logo icon">
              </a>


              <div class="header-menu " data-x="mobile-menu" data-x-toggle="is-menu-active">
                <div class="mobile-overlay"></div>
                <div class="header-menu__content">
                  <div class="mobile-bg js-mobile-bg"></div>
                  <div class="menu js-navList">
                    <ul class="menu__nav text-dark-1 -is-active">
                      <li>
                        <a href="indexeng.html">
                          HOMEPAGE
                        </a>
                      </li>
                      <li>
                        <a href="hakkimizdaeng.html">
                          ABOUT US
                        </a>
                      </li>
                      <li>
                        <a href="saglikeng.html">
                        HEALTH TOURISM
                        </a>
                      </li>
                      <li style="text-transform: uppercase;">
                        <a href="otellereng.html">
                          HOTEL
                        </a>
                      </li>
                      <li style="text-transform: uppercase;">
                        <a href="turlareng.html">
                          TOUR
                        </a>
                      </li>
                      <li>
                        <a href="iletisimeng.html">CONTACT</a>
                      </li>
                    </ul>
                  </div>

                  <div class="mobile-footer px-20 py-20 border-top-light js-mobile-footer">
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-auto">
            <div class="d-flex items-center">

              <div class="row x-gap-20 items-center xxl:d-none">
                <div class="col-auto">
                  <button class="d-flex items-center text-14 text-dark-1" data-x-click="lang">
                    <img src="img/general/uk.png" alt="image" class="rounded-full mr-10">
                    <span class="js-language-mainTitle">English</span>
                    <i class="icon-chevron-sm-down text-7 ml-15"></i>
                  </button>
                </div>
              </div>


              <div class="d-flex items-center ml-20 is-menu-opened-hide md:d-none">
                <a href="http://online.realsevkettour.com.tr/B2B" target="_blank" class="button px-30 fw-400 text-14 -blue-1 bg-blue-1 h-50 text-white">Online Reservation</a>
              </div>

              <div class="d-none xl:d-flex x-gap-20 items-center pl-30 text-white" data-x="header-mobile-icons" data-x-toggle="text-white">
                <div><a href="otellerru.html" class=""><img src="img/general/russia.png" alt="image" class="rounded-full mr-10"></a></div>
                <div><a href="oteller.html" class=""><img src="img/general/turkey.png" alt="image" class="rounded-full mr-10"></a></div>
                <div><button class="d-flex items-center icon-menu text-inherit text-20" data-x-click="html, header, header-logo, header-mobile-icons, mobile-menu"></button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <section class="layout-pt-lg layout-pb-md">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 pt-40">
          <div data-anim-child="slide-left delay-1" class="col-lg-4 col-sm-6">
            <a href="transfer-content-HTML/exclusive-voyage-ru.html" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/anasayfa/calista-luxury-resort-anasayfa.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Calista Luxury Resort</h2>
                <p>Nestled in the picturesque landscapes of Antalya, Calista Luxury Resort offers a perfect blend of luxury and tranquility. With world-class amenities, exquisite dining options, and a stunning beachfront location.</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="transfer-content-HTML/elite-rendezvous-ru.html" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/anasayfa/rixos-downtown-antalya-anasayfa.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Rixos Downtown, Antalya</h2>
                <p>Located in the heart of Antalya, Rixos Downtown is a modern haven for urban luxury. Its stylish design, vibrant atmosphere, and proximity to city attractions make it an ideal choice for both leisure and business travelers</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-3" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/anasayfa/kempinsky-belek-anasayfa.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Kempinski Hotel The Dome Belek:</h2>
                <p>Set against the backdrop of Belek's stunning coastline, Kempinski Hotel The Dome exudes elegance and sophistication. Known for its impeccable service, gourmet dining, and world-class golf facilities.</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/anasayfa/limak-otel-lara-anasayfa.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Limak Lara Deluxe Hotel & Resort</h2>
                <p>Limak Lara Deluxe Hotel & Resort is a beachfront paradise that combines contemporary comfort with a family-friendly atmosphere. The resort boasts a variety of entertainment options, spacious accommodations.</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/anasayfa/akra-hotel-antalya-anasayfa.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Akra Hotels</h2>
                <p>Akra Hotels, situated in Antalya, offers a luxurious escape with its modern design and breathtaking views of the Mediterranean. Whether for business or leisure, guests can indulge in upscale amenities and personalized services</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/anasayfa/megasaray-erciyes-hotel-anasayfa.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Megasaray Erciyes</h2>
                <p>Surrounded by the stunning landscapes of Erciyes, Megasaray Erciyes provides a serene retreat for nature lovers. The resort offers a range of outdoor activities, comfortable accommodations, and a peaceful ambiance</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/adam-eve.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Adam & Eve</h2>
                <p>As a trendy and avant-garde destination, Adam & Eve in Antalya redefines luxury with its bold design and vibrant atmosphere. The hotel is a playground for those seeking a lively and chic experience</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/premier-palace.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Premier Palace</h2>
                <p>Premier Palace is synonymous with opulence and sophistication. Located in a prime location, it offers sumptuous accommodations, exquisite dining options, and an ambiance that exudes grandeur</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/titanic-mardan-palace.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Titanic Mardan Palace</h2>
                <p>Inspired by the grandeur of the historic Titanic, Mardan Palace in Antalya is a lavish retreat. With its ornate architecture, expansive pools, and exclusive services, it creates a regal experience for its guests</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/bellis-deluxe-hotel.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Bellis Deluxe Hotel</h2>
                <p>Nestled in Belek, Bellis Deluxe Hotel is a family-friendly resort that combines modern amenities with a welcoming atmosphere. The resort caters to both adults and children, offering a diverse range of activities and entertainment</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/club-prive-by-rixos-belek-resort.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Club Prive By Rixos Belek Resort</h2>
                <p>An exclusive enclave within the Rixos Belek Resort, Club Prive offers a secluded and upscale experience. With its private beach, gourmet dining, and personalized services, it caters to those seeking a more intimate escape</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/cornelia-de-luxe-resort.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Cornelia De Luxe Resort</h2>
                <p>Cornelia De Luxe Resort in Belek is a haven for golf enthusiasts and luxury seekers. Boasting world-class golf courses, upscale accommodations, and a tranquil setting, it promises a refined vacation experience</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/bayou-villas.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Bayou Villas Lara</h2>
                <p>Nestled in Lara, Bayou Villas Lara offers a blend of modern comforts and natural beauty. The resort's private villas, surrounded by lush greenery, provide a peaceful retreat for those looking for privacy and relaxation</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/crystal-family-resort.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Crystal Family Resort & Spa</h2>
                <p>Ideal for families, Crystal Family Resort & Spa in Belek offers a range of amenities and activities for all ages. From water parks to wellness facilities, it ensures a memorable stay for the entire family</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/crystal-tat-beach-golf-resort.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Crystal Tat Beach Golf Resort & SpaBelek</h2>
                <p>Positioned on the Belek coastline, Crystal Tat Beach Golf Resort & Spa combines beachfront luxury with golfing excellence. The resort caters to both leisure and golf enthusiasts, offering a diverse range of experiences</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>


          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/regnum-carya.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Regnum Carya</h2>
                <p>Known for its opulent design and world-class golf facilities, Regnum Carya in Belek is a prestigious destination. The resort offers upscale accommodations, gourmet dining, and an array of recreational activities</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/rixos-beldibi.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Rixos Beldibi</h2>
                <p>Nestled in the serene surroundings of Beldibi, Rixos Beldibi is a luxurious escape with stunning sea views. The resort combines modern comforts with natural beauty, providing a perfect setting for relaxation</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/rixos-downtown-antalya.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Rixos Downtown Antalya</h2>
                <p>A stylish urban retreat, Rixos Downtown Antalya offers contemporary accommodations in the heart of the city. With its chic design, vibrant atmosphere, and proximity to attractions.</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/rixos-sungate.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Rixos Sungate</h2>
                <p>Set against the backdrop of the Taurus Mountains, Rixos Sungate is a sprawling resort that offers a diverse range of amenities. From private beaches to entertainment options, it ensures a vibrant and enjoyable stay</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/selectum-colours.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Selectum Colours</h2>
                <p>Located in the heart of Antalya, Selectum Colours is a chic and modern hotel offering a stylish retreat. With its contemporary design and personalized services, it caters to the preferences of discerning travelers</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>

          <div data-anim-child="slide-left delay-2" class="col-lg-4 col-sm-6">
            <a href="" class="blogCard -type-1 d-block ">
              <div class="blogCard__image">
                <div class="ratio ratio-4:3 rounded-4 rounded-8">
                  <img class="img-ratio js-lazy" src="#" data-src="img/realsevkettour-jpg/otel/sherwood-exclusive.jpg" alt="image">
                </div>
              </div>
              <div class="mt-20">
                <h2 class="text-dark-1 text-18 fw-500">Sherwood Exclusive Kemer</h2>
                <p>Sherwood Exclusive Kemer is a beachfront resort in Kemer known for its vibrant atmosphere and family-friendly amenities. The resort offers a range of activities and entertainment.</p>
              </div>
            </a>
            <a href="http://online.realsevkettour.com.tr/B2B" class="button -md -dark-1 bg-blue-1 text-white mt-24">
              Подробнее
            </a>
          </div>
        </div>
      </div>
    </section>


    <section class="layout-pt-md layout-pb-md bg-dark-2">
      <div class="container">
        <div class="row y-gap-30 justify-between items-center">
          <div class="col-auto">
            <div class="row y-gap-20  flex-wrap items-center">
              <div class="col-auto">
                <div class="icon-newsletter text-60 sm:text-40 text-white"></div>
              </div>

              <div class="col-auto">
                <h4 class="text-26 text-white fw-600">Your journey begins here!</h4>
                <div class="text-white">Subscribe to our newsletter to keep up to date with promotions and offers!</div>
              </div>
            </div>
          </div>

          <div class="col-auto">
            <div class="single-field -w-410 d-flex x-gap-10 y-gap-20">
                <div>
                    <input id="emailInput" class="bg-white h-60 invalid-email" type="text" placeholder="Ваш E-mail:">
                </div>
      
                <div>
                    <button id="add-user-email-button" class="button -md h-60 bg-blue-1 text-white">Send</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
    <footer class="footer -type-1">
      <div class="container">
        <div class="pt-60 pb-60">
          <div class="row y-gap-40 justify-between xl:justify-start">
            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Contact Us</h5>

              <div class="mt-30">
                <div class="text-14 mt-30">Customer Support</div>
                <a href="#" class="text-18 fw-500 text-blue-1 mt-5">+90(507)-4-644-644</a>
              </div>

              <div class="mt-35">
                <div class="text-14 mt-30">Quick Support</div>
                <a href="#" class="text-18 fw-500 text-blue-1 mt-5">info@rsexclusivetr.com</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">About</h5>
              <div class="d-flex y-gap-10 flex-column">
                <a href="#">About</a>
                <a href="#">Career</a>
                <a href="#">Blog</a>
                <a href="#">Press</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Support</h5>
              <div class="d-flex y-gap-10 flex-column">
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Tour Contract</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Other Services</h5>
              <div class="d-flex y-gap-10 flex-column">
                <a href="#">Rent a Car</a>
                <a href="#">Events</a>
                <a href="#">Tours</a>
                <a href="#">Plane Ticket</a>
              </div>
            </div>

            <div class="col-xl-2 col-lg-4 col-sm-6">
              <h5 class="text-16 fw-500 mb-30">Socials</h5>

              <div class="d-flex items-center px-20 py-10 rounded-4 border-light">
                <div class="icon-instagram text-24"></div>
                <div class="ml-20">
                  <div class="text-14 text-light-1">Follow Us</div>
                  <div class="text-15 lh-1 fw-500">Instagram</div>
                </div>
              </div>

              <div class="d-flex items-center px-20 py-10 rounded-4 border-light mt-20">
                <div class="icon-facebook text-24"></div>
                <div class="ml-20">
                  <div class="text-14 text-light-1">Follow Us</div>
                  <div class="text-15 lh-1 fw-500">Facebook</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="py-20 border-top-light">
          <div class="row justify-between items-center y-gap-10">
            <div class="col-auto">
              <div class="row x-gap-30 y-gap-10">
                <div class="col-auto">
                  <div class="d-flex items-center">
                    © 2023 RS Exclusive Travel.
                  </div>
                </div>
              </div>
            </div>

            <div class="col-auto">
              <div class="row y-gap-10 items-center">
                <div class="col-auto">
                  <div class="d-flex x-gap-20 items-center">
                    <a href="#"><i class="icon-facebook text-14"></i></a>
                    <a href="#"><i class="icon-twitter text-14"></i></a>
                    <a href="#"><i class="icon-instagram text-14"></i></a>
                    <a href="#"><i class="icon-linkedin text-14"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </main>

  <div class="langMenu is-hidden js-langMenu" data-x="lang" data-x-toggle="is-hidden">
    <div class="langMenu__bg" data-x-click="lang"></div>

    <div class="langMenu__content bg-white rounded-4">
      <div class="d-flex items-center justify-between px-30 py-20 sm:px-15 border-bottom-light">
        <div class="text-20 fw-500 lh-15">Lütfen Dil Seçiniz</div>
        <button class="pointer" data-x-click="lang">
          <i class="icon-close"></i>
        </button>
      </div>

      <div class="modalGrid px-30 py-30 sm:px-15 sm:py-15">

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <a href="oteller.html"><div class="text-15 lh-15 fw-500 text-dark-1">Türkçe</div></a>
            <a href="oteller.html"><div class="text-14 lh-15 mt-5 js-title">Türkiye</div></a>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <a href="otellerru.html"><div class="text-15 lh-15 fw-500 text-dark-1">Русский</div></a>
            <a href="otellerru.html"><div class="text-14 lh-15 mt-5 js-title">Россия</div></a>
          </div>
        </div>

        <div class="modalGrid__item js-item">
          <div class="py-10 px-15 sm:px-5 sm:py-5">
            <a href="otellereng.html"><div class="text-15 lh-15 fw-500 text-dark-1">English</div></a>
            <a href="otellereng.html"><div class="text-14 lh-15 mt-5 js-title">English</div></a>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>

  <!-- JavaScript -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</body>

</html>